# Multi-stage Dockerfile for a tiny webhook receiver used in E2E tests (Go 1.26, Alpine)
FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags='-s -w' -o /app/webhook ./cmd/webhook

FROM alpine:3.20 AS runtime
RUN apk add --no-cache ca-certificates && update-ca-certificates
COPY --from=builder /app/webhook /app/webhook
EXPOSE 9000
ENTRYPOINT ["/app/webhook"]
