DEMO RUN 2026-06-08T07:41:30Z
Host: http://168.144.156.101:8000

=== 1. Health ===
{"message":"ok"}

=== 2. Register ===
{
    "message": "failed to create user"
}

=== 3. Create Job ===

=== 4. Poll for completion ===
[1s] state=
[2s] state=
[3s] state=
[4s] state=
[5s] state=
[6s] state=
[7s] state=
[8s] state=
[9s] state=
[10s] state=
[11s] state=
[12s] state=
[13s] state=
[14s] state=
[15s] state=
[16s] state=
[17s] state=
[18s] state=
[19s] state=
[20s] state=
[21s] state=
[22s] state=
[23s] state=
[24s] state=
[25s] state=
[26s] state=
[27s] state=
[28s] state=
[29s] state=
[30s] state=

=== 5. List Jobs ===
